<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Условия тестового задания';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
<p>Мини-блог</p>
Фреймворк: yii2, бд: mysql

На сайте должна быть доступна авторизация и регистрация.
Авторизированные пользователи могут создавать записи своего блога, прикреплять картинки.
Неавторизированные пользователи могут просматривать ленту из записей других пользователей, а также не могут оставлять комментарии.

На сайте должно быть две основные страницы:

Новости
Вывод всех постов в хронологическом порядке
доступна всем пользователям (в т.ч. неавторизованным)
Вывод блока комментариев под записью (если включены)
Мой блог
Вывод всех моих записей
Возможность создания/редактирования/удаления записей
Вывод блока комментариев под записью (если включены)

Блок комментариев:
Вывод в хронологическом порядке от старых к новым
Возможность оставлять комментарии (только для авторизированных пользователей) (если включены)
Запись
Запись в блоге должна иметь следующие поля:

Заголовок
Текст
Превью (картинка)
Автор
Время создания
Комментарии (Вкл/Выкл)
Вкл - разрешено комментировать
Выкл - запрещено комментировать

Пользователи, авторизация, регистрация
Стандартные (идет в коробке с фреймворком Yii2)

<p>Будет плюсом</p>
Использование миграций (yii migrate)
Возможность редактировать и удалять комментарии
Возможность отвечать на комментарии, в этом случае нужно выводить в виде дерева


</div>
